body {
margin: 0;
font-family: Calibri;
font-size: 16px;
line-height: 1.5;
color: black;
}

header {
background-color: whitesmoke;
padding: 10px;
text-align: center;
}

.banner {
font-size: 36px;
font-weight: bold;
}

nav {
background-color: white;
display: flex;
flex-direction: column;
max-width: 800px;
margin: 0 auto;
justify-content: space-between;
align-items: center;
padding: 10px;
}

.menu {
list-style: none;
text-align: center;
margin: 0;
padding: 0;
display: flex;
flex-direction: column;
justify-content: space-between;
}

.menu a {
padding: 10px;
/* margin-right: 20px; */
font-size: 25px;
}

.menu a:hover {
color: darkgray;
background-color: whitesmoke;
border-radius: 10px;
padding: 10px;
font-weight: bold;
}

.menu a:active {
color: blue;
}

.menu a:visited {
color: gray;
}

.logo {
  margin: 0 auto;
}

.logo img {
width: 150px;
border-radius: 40px;
text-align: center;
}

.main_content {
max-width: 800px;
margin: 0 auto;
padding: 10px;
background-color: whitesmoke;
}

#main-heading {
font-size: 30px;
text-align: center;
margin-bottom: 20px;
word-spacing: 4px;
}

#task img {
width: 100%;
height: auto;
margin-bottom: 20px;
border-radius: 50px;
}

#submission img {
width: 100%;
height: auto;
margin-bottom: 20px;
border-radius: 100px;
}

article h2 {
font-size: 24px;
margin-bottom: 10px;
}

article {
margin: 16px;
padding: 16px;
box-shadow: 0 5px 10px lightgray;
}

table {
width: 100%;
margin-top: 10px;
}

th, td {
border: 1px solid;
padding: 10px;
text-align: center;
}

aside {
padding: 10px;
box-shadow: 0 5px 10px lightgray;
}

footer {
font-size: 14px;
display: flex;
flex-direction: column;
align-items: center;
background-color: darkgray;
padding: 10px;
color: black;
justify-content: center;
}

.categories,
.quick_links {
padding: 0;
flex-grow: 1;
text-align: center;
list-style: none;
margin-bottom: 10px;
}

.contacts {
  flex-grow: 3;
}

h5{
margin-left: 0px ;
font-size: 16px;
}

.map{
margin-left: 0px;
}

div p{
margin-left: 0px;
}

ul {
  padding-left: 0;
}


@media only screen and (min-width: 768px) {

.logo {
  width: 20%;
  margin: 0 auto;
}

nav {
  flex-direction: row;
}

.menu {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 80%;
}

.menu a {
  font-size: 18px;
}

#task img {
width: 300px;
height: 300px;
margin-bottom: 50px;
}

#submission img {
width: 400px;
height: 450px;
margin-bottom: 30
}

footer {
  flex-direction: row;
}

.categories,
.quick_links {

padding: 0;
text-align: left;
list-style: none;
margin-bottom: 10px;
}

h5{
  margin-left: 20px ;
  font-size: 16px;
  }
  
  .map{
  margin-left: 20px;
  }
  
  div p{
  margin-left: 20px;
  }

}

ul {
  padding-left: 50px;
}/* Set global styles */
body {
margin: 0;
font-family: Calibri;
font-size: 16px;
line-height: 1.5;
color: black;
}

header {
background-color: whitesmoke;
padding: 10px;
text-align: center;
}

.banner {
font-size: 36px;
font-weight: bold;
}

nav {
background-color: white;
display: flex;
flex-direction: column;
max-width: 800px;
margin: 0 auto;
justify-content: space-between;
align-items: center;
padding: 10px;
}

.menu {
list-style: none;
text-align: center;
margin: 0;
padding: 0;
display: flex;
flex-direction: column;
justify-content: space-between;
}

.menu a {
padding: 10px;
/* margin-right: 20px; */
font-size: 25px;
}

.menu a:hover {
color: darkgray;
background-color: whitesmoke;
border-radius: 10px;
padding: 10px;
font-weight: bold;
}

.menu a:active {
color: blue;
}

.menu a:visited {
color: gray;
}

.logo {
  margin: 0 auto;
}

.logo img {
width: 150px;
border-radius: 40px;
text-align: center;
}

.main_content {
max-width: 800px;
margin: 0 auto;
padding: 10px;
background-color: whitesmoke;
}

#main-heading {
font-size: 30px;
text-align: center;
margin-bottom: 20px;
word-spacing: 4px;
}

#task img {
width: 100%;
height: auto;
margin-bottom: 20px;
border-radius: 50px;
}

#submission img {
width: 100%;
height: auto;
margin-bottom: 20px;
border-radius: 100px;
}

article h2 {
font-size: 24px;
margin-bottom: 10px;
}

article {
margin: 16px;
padding: 16px;
box-shadow: 0 5px 10px lightgray;
}

table {
width: 100%;
margin-top: 10px;
}

th, td {
border: 1px solid;
padding: 10px;
text-align: center;
}

aside {
padding: 10px;
box-shadow: 0 5px 10px lightgray;
}

footer {
font-size: 14px;
display: flex;
flex-direction: column;
align-items: center;
background-color: darkgray;
padding: 10px;
color: black;
justify-content: center;
}

.categories,
.quick_links {
padding: 0;
flex-grow: 1;
text-align: center;
list-style: none;
margin-bottom: 10px;
}

.contacts {
  flex-grow: 3;
}

h5{
margin-left: 0px ;
font-size: 16px;
}

.map{
margin-left: 0px;
}

div p{
margin-left: 0px;
}

ul {
  padding-left: 0;
}

@media only screen and (min-width: 768px) {

.logo {
  width: 20%;
  margin: 0 auto;
}

nav {
  flex-direction: row;
}

.menu {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 80%;
}

.menu a {
  font-size: 18px;
}

#task img {
width: 300px;
height: 300px;
margin-bottom: 50px;
}

#submission img {
width: 400px;
height: 450px;
margin-bottom: 30
}

footer {
  flex-direction: row;
}

.categories,
.quick_links {
padding: 0;
text-align: left;
list-style: none;
margin-bottom: 10px;
}

h5{
  margin-left: 20px ;
  font-size: 16px;
  }
  
  .map{
  margin-left: 20px;
  }
  
  div p{
  margin-left: 20px;
  }

}

ul {
  padding-left: 50px;
}

@media only screen and (max-width: 767px){
  font-family: Arial
}